
server.port=0

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.gzladhw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=products_database

eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name=product-service