# microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chirag/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chirag/config/: SecurityConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/chirag/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/chirag/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/chirag/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/chirag/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/chirag/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/chirag/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/chirag/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/chirag/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/chirag/: NotificationServiceApplication.java
notification-service/src/main/java/com/chirag/event/: OrderPlacedEvent.java
order-service/: pom.xml
order-service/src/main/java/com/chirag/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/chirag/orderservice/: OrderServiceApplicationTests.java
products-service/: .project  pom.xml
products-service/src/main/java/com/chirag/products/: ProductsApplication.java
products-service/src/test/java/com/chirag/products/: ProductsApplicationTests.java
(+17 files in other folders)
